server {
    listen ${PORT};
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ =404;
    }

    location /admin/ {
        alias  /usr/share/nginx/html/admin/;
        index  index.html;
        try_files $uri $uri/ =404;
    }

    location /admin-panel/ {
        alias  /usr/share/nginx/html/admin-panel/;
        index  index.html;
        try_files $uri $uri/ =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
